:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition:all 400ms ease;
}


.about__achievements{
    margin-top: 3rem;
}

.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;

}

#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("../images/back1.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container{
    display: flex;
    align-items: center;
    padding: 8vh 8vh 2vh 8vh;
}

#about-container .about-img{
    width: 50%;
    height: 50%;
}

#about-container .about-text{
    width: 40%;
    padding: 60px;
}

#about-container .about-text h2{
    padding-bottom: 15px;
}

#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 90%;
    font-size: 1.1rem;
    margin-left: 10px;
}


#about-container .about-text .about-fe .fe-text p{
    color: grey;
}


#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
}
.about__achievements-right{
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.achievement__card{
    background:var(--color-bg1);
    padding:1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);    
}

.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem rgba(0,0,0,0.3);
}

.achievement__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon{
    background: var(--color-success);
}

.achievement__card:nth-child(3) .achievement__icon{
    background: var(--color-primary);
}

.achievement__card p{
    margin-top: 1rem;
}

.expert{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.expert__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.expert__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.expert__member:hover{
    background: transparent;
    border-color: var(--color-primary);
}


.expert__member-image img{
    filter: saturate(0);
}

.expert__member:hover img{
    filter: saturate(1);
}


.expert__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.expert__member-info p{
    color: var(--color-light);
}

.expert__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}

.expert__member:hover .expert__member-socials{
    right: 0;
}
.expert__member-socials a{
    padding: 1rem;
}

@media screen and (max-width:1024px){

    #features{
        margin-top: -3rem;
    }
    #about-container .about-text{
        width: 100%;
        margin-right: -5rem;
    }
    .about__achievements {
        margin-top: 2rem;
    }

    #about-home{
        height: 60vh;
    }
    .about__achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left{
        width: 88%;
        margin: 0 auto;
    }

    .expert__container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .expert__member{
        padding: 1rem;
    }
}


@media screen and (max-width:600px) {


    #about-container{
    flex-direction: column;
    }

    #about-container .about-img{
        width: 100%;
        padding-right: 0;
    }
    #about-container .about-text{
        width: 100%;
    }

    #about-container .about-text h2{
        padding-right: 2rem;
    }
    #about-home{
        width: 55vh;
        height: 60vh;
    }

    #features{
        margin-top: 5rem;
    }

    #about-container{
        padding: 0;
    }

    .about-img{
        flex-direction: column;
        height: 70%;
        width: 70%;
        margin-left: -2rem;
    }
    .expert__member-image{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .expert__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .expert__member{
        padding: 0;
    }

    .team__member p{
        margin-bottom: 1.5rem;
    }

}