<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
      }
      .login {
        width: 50vw;
        height: 100%;
      }
      .text {
        width: 50vw;
        height: 43rem;
        background: linear-gradient(to right, #1f2641, #0726a0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        color: white;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        height: 30vh;
      }
      .formins {
        width: 20vw;
      }
      #uname,
      #pass {
        width: 100%;
        border-radius: 5px;
        height: 25px;
        color: black;
        padding-left: 7px;
        border: 0.5px solid grey;
      }
      .loginbtn {
        width: 100%;
        background: linear-gradient(to right, #1f2641, #0726a0);
        border-radius: 5px;
        height: 25px;
        color: white;
        border: 0px;
      }

      .loginbtn:hover{
        background:green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="login">
        <div class="logo"></div>
        <div class="form">
          <h2>Expert SignUp</h2>
          <br />
          <br />
          <br />
          <h2>please register</h2>
          <br />
          <br />
          <form class="formins">
            <input
              type="email"
              id="uname"
              name="uname"
              placeholder="Enter your Full Name"
            />
            <br /><br />
            <input
              type="email"
              id="uname"
              name="uname"
              placeholder="Username"
            /><br />
            <br />
            <input style="width: 19.1rem;
            height: 1.5rem;
            border-radius: 4px;
            border: 1px solid;" type="email" id="email" name="email" placeholder="Enter your email address">
            <br><br>
            <input
              type="password"
              id="pass"
              name="pass"
              placeholder="password"
            /><br />
            <br />
            <input
              type="text"
              id="pass"
              name="pass"
              placeholder="Officer-id"
            />
            <br />
            <br />
            <button class="loginbtn">signin</button>
          </form>
          <p style="font-size: 1.5rem;">forgot password?</p>
          <br /><br />
        </div>
      </div>
      <div class="text">
        <img style="width: 10rem; height: 10rem; margin-bottom: 5rem;" src="./images/logo123.png" alt="">
        <h2>Unlocking Cyber Consciousness: Where Education Meets Protection</h2>
      </div>
    </div>
  </body>
</html>
