* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    overflow-x:hidden ;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}


.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    border-bottom: .3px solid white;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--color-primary);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    padding: 5px 10px;
}

.nav__menu a:hover {
    text-decoration: none;
    border: 2px solid var(--color-success);
    background: var(--color-success);
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    transition: background-color 0.2s, color 0.2s;
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}


.header__left p {
    margin: 1rem 0 2.4rem;
}

.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.box123{
    height: 500px;
    width: 500px;
    background-color:aqua ;
    border-radius: 15px;
    margin-left: 35%;
    display: none;
    z-index: 5;
}

.box123.active{
    display: block;
}
.box123 .image123{
    margin-left: 7rem;
    margin-top: 2rem;
    padding-top: 4rem;
    height: 35rem;
    width: 35rem;
}
.content123 p{
    text-align: center;
    margin-top: -12rem;
}
#features {
    padding: 5vh 8vh 0 8vh;
    text-align: center;
    margin:5rem 0 ;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin:4rem 0 ;
}

#features .fea-box{
    background: var(--color-bg1);
    text-align: center;
    padding: 2rem;
}

#features .fea-box i{
    font-size: 2.3rem;
    color:var(--color-warning);
}

#features .fea-box .fa-cloud{
    color: var(--color-success);
}


#features .fea-box .fa-rocketchat{
    color: var(--color-danger);
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-white);
    padding: 13px 0 7px 0;
}


#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: #7b838a;
    padding: 13px 0 7px 0;
}
#course1{
    margin-top: 5rem;
    padding: 8vh 8vh 0 8vh;
    text-align: center;
}

#course1 .courses1{
    text-align: start;
    background: var(--color-bg2);
    height: 100%;
    position: relative;
}

.domain .heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 40px;
}

.domain .box-container{
    display: flex;
    justify-content: space-evenly;
}

.domain .box-container .box{
    padding: 3rem 2rem;
    width: 15rem;
    height: 20%;
    margin-right: 5rem;
    text-align: center;
    border: 1px solid var(--color-success);
    background: var(--color-bg2);
    cursor: pointer;
}

.domain .box-container .box:hover{
    background: var(--color-success);
    color: black;
}

.domain .box-container .box img{
    width: 50%;
    height: 50%;
    margin-top: -20px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.home-laws .slide{
    border: 1px solid var(--color-primary);
    margin-bottom: 2rem;
    padding-bottom: 3rem;
    text-align: center;
    position: relative;
    width: 30rem;
}

.home-laws .slide .image{
    padding: 2rem;
}


.home-laws .slide .image img{
    width: 100%;
    margin-bottom: 1.5rem;
}


.home-laws .slide .image h3{
    font-size: ;
}
#course1 .courses1 img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course1 .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course1 .courses1 .details{
    padding: 15px 15px 0 15px;
}

#course1 .courses1 .details i{
    color: #fdc938;
    font-size: .9rem;
}

#course1 .courses1 .cost{
    background-color:var(--color-success);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}


.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-success);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.experience__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.experience {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.experience__info {
    text-align: center;
}

.experience__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.experience__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

footer {
    background: #101c32;
    padding:8vh;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer1-col{
    padding-bottom: 40px;
}

footer h3{
    color: rgb(241,240,245);
    font-weight: 700;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover{
    color: rgb(241,240,245);
}

footer p{
    color: #7b838a;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background-color: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 700;
}

footer .subscribe a.yellow{
    color: #fff;
    background: var(--color-success);
    transition: 0.3s ease;
}

footer .subscribe a.yellow:hover{
    color: rgb(21,21,100);
    background: #fff;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p{
    color: #fff;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}
 
footer ul li {
    margin-bottom: 0.7rem;
}

.footer__socials i{
    font-size: 2rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
} 


/* course section  */
#course1{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#course-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vh;
}

.c-name h2{
    text-align: left;
    margin-bottom: 5px;
}
#course-inner .overview{
    width: 70%;
}

#course-inner .overview .course-img{
    width: 100%;
    height: 65vh;
    object-fit: cover;
    margin-bottom: 12px;
    border-radius: 20px;
}

#course-inner .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#course-inner .overview .course-head .c-name{
    width: 70%;
}

#course-inner .overview .course-head .c-name .star{
    margin: 6px 0;
}
#course-inner .overview .course-head .c-name .star i{
    color: #fdc938;
    font-size: 0.9rem;
}

#course-inner .overview .course-head span{
    padding: 16px 22px;
    border-radius: 5px;
    color:var(--color-white);
    font-size: 24px;
    font-weight: 700;
    background-color: var(--color-success);
}

#course-inner .overview .course-head .c-name p{
    font-size: 15px;
    color: white;
}

#course-inner p{
    color: grey;
}

#course-inner .learn{
    border-top: 1px solid white;
    padding-top: 2rem;
}

#course-inner h3{
    padding: 35px 0 25px 0;
}
#course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
}

#course-inner .learn p i{
    color:var(--color-success);
    font-weight: 700;
    margin-right: 20px;
}

#course-inner .tutor{
    display: flex;
    padding-bottom:2rem ;
    border-bottom: 1px solid white;
}

#course-inner .tutor h5{
    font-size: 15px;
}

#course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.enroll p i{
    color: white;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

#course-inner .enroll .enroll-btn{
    padding:25px 0 20px 0;
    margin: auto;
    text-align: center;
}

#course-inner .enroll .enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    background-color: #6c63ff;
}
#course-inner .enroll{
    background-color: var(--color-success);
    color: black;
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0 15px 30px 0 black;
}


#course-inner .enroll p{
    color: #101c32;
    font-weight: 600;
    font-size: 15px;
}

#course-inner .enroll h3{
    padding-bottom: 10px;
}


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItem {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }


    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    #features{
        padding: 2rem;
    }

    #course1{
        padding: 2rem;
    }

    .subscribe input{
        margin-bottom: 2rem;
    }
    .container {
        width: var(--container-width-sm);
    }

    .nav__menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    .courses__container {
        grid-template-columns: 1fr;
    }

    .experience__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}